<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle">
            <corners
                android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"
                android:topLeftRadius="6dp"
                android:topRightRadius="6dp" />
            <size
                android:width="260dp"
                android:height="200dp" />
            <solid android:color="@color/color_middle_gray" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_dummy_user"
        android:width="90dp"
        android:height="68dp"
        android:gravity="center">
    </item>
</layer-list>

