<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="6dp"
            android:useLevel="false">
            <corners android:radius="5dp"/>
            <solid android:color="#255FFF"/>
        </shape>
    </item>
    <item>
        <shape android:innerRadius="0dp"
            android:shape="ring" android:thickness="3dp"
            android:useLevel="false">
            <solid android:color="#A3A3A3" />
            <stroke android:width="0dp"
                android:color="#A3A3A3"/>
        </shape>
    </item>

</selector>