<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dp_46">46dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_9">9dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_11">11dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_13">13dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">21dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_28">28dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_35">35dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_55">55dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_65">65dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_80">80dp</dimen>
    <dimen name="dp_90">90dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_150">150dp</dimen>
    <dimen name="dp_200">200dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_220">220dp</dimen>
    <dimen name="dp_250">250dp</dimen>
    <dimen name="dp_300">300dp</dimen>
    <dimen name="dp_280">280dp</dimen>
    <dimen name="dp_350">350dp</dimen>
    <dimen name="dp_320">320dp</dimen>
    <dimen name="dp_45">45dp</dimen>
    <dimen name="dp_170">170dp</dimen>
    <dimen name="dp_110">110dp</dimen>
    <dimen name="dp_105">105dp</dimen>


    <dimen name="dp_12sp">12sp</dimen>
    <dimen name="dp_14sp">14sp</dimen>
    <dimen name="dp_16sp">16sp</dimen>
    <dimen name="dp_18sp">18sp</dimen>
    <dimen name="dp_20sp">20sp</dimen>
    <dimen name="dp_25sp">25sp</dimen>
    <dimen name="dp_22sp">22sp</dimen>
    <dimen name="dp_30sp">30sp</dimen>
    <dimen name="dp_35sp">35sp</dimen>
    <dimen name="dp_45sp">45sp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="chat_attachment_preview_size">80dp</dimen>
    <dimen name="list_item_side_margin">16dp</dimen>
    <dimen name="padding_common">8dp</dimen>
    <dimen name="padding_common_big">20dp</dimen>

</resources>