<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/linearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neavyblue"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_25"
                android:text="@string/transaction"
                android:fontFamily="@font/tw_cen_mt_regular"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransaction"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/layoutTransaction"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Earnings : "
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textSize="@dimen/dp_20"
                android:fontFamily="@font/tw_cen_mt_regular"/>
            <TextView
                android:id="@+id/tvEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:fontFamily="@font/tw_cen_mt_regular"/>
        </LinearLayout>
        <Button
            android:id="@+id/btnWithdraw"
            android:layout_width="wrap_content"
            android:text="Withdraw\nAmount"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingHorizontal="@dimen/dp_10"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: Amount will be deposited in your Account number/paypal in 7-8 working days."
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_20"
        android:textSize="@dimen/dp_15"
        android:fontFamily="@font/tw_cen_mt_regular"/>

</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>