<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neavyblue"
    android:orientation="vertical"
    tools:context=".Activities.AddAddress_Activity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20sp"
                android:fontFamily="@font/tcb"
                android:text="Add Delivery Address"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_name"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColorHint="@color/grey"
                    android:inputType="textPersonName|textCapSentences"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_phone"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/grey"
                    android:inputType="phone"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_pincode"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:textColorHint="@color/grey"
                    android:inputType="phone"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_address"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product/Service delivery address"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_locality"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality/Town"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_8"
                    android:layout_weight="1"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginRight="@dimen/dp_5">

                    <EditText
                        android:id="@+id/et_city"
                        android:paddingVertical="@dimen/dp_15"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="city/district"
                        android:textColorHint="@color/grey"
                        android:inputType="text"
                        android:fontFamily="@font/tw_cen_mt_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18sp"
                        android:background="@null"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_8"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:cardPreventCornerOverlap="false">

                    <EditText
                        android:id="@+id/et_state"
                        android:paddingVertical="@dimen/dp_15"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="state"
                        android:textColorHint="@color/grey"
                        android:inputType="text"
                        android:fontFamily="@font/tw_cen_mt_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18sp"
                        android:background="@null"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_20sp"
                android:fontFamily="@font/tcb"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Billing Address"
                android:textColor="@color/white"
                />

            <CheckBox
                android:id="@+id/cbCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Same as delivery address"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_name1"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:textColorHint="@color/grey"
                    android:inputType="textPersonName|textCapSentences"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_phone1"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/grey"
                    android:inputType="phone"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_pincode1"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pincode"
                    android:textColorHint="@color/grey"
                    android:inputType="phone"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_address1"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product/Service delivery address"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardPreventCornerOverlap="false"
                android:layout_marginBottom="@dimen/dp_15">

                <EditText
                    android:id="@+id/et_locality1"
                    android:paddingVertical="@dimen/dp_15"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Locality/Town"
                    android:textColorHint="@color/grey"
                    android:inputType="text"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_18sp"
                    android:background="@null"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_8"
                    android:layout_weight="1"
                    app:cardPreventCornerOverlap="false"
                    android:layout_marginRight="@dimen/dp_5">

                    <EditText
                        android:id="@+id/et_city1"
                        android:paddingVertical="@dimen/dp_15"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="city/district"
                        android:textColorHint="@color/grey"
                        android:inputType="text"
                        android:fontFamily="@font/tw_cen_mt_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18sp"
                        android:background="@null"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/dp_8"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:cardPreventCornerOverlap="false">

                    <EditText
                        android:id="@+id/et_state1"
                        android:paddingVertical="@dimen/dp_15"
                        android:paddingHorizontal="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="state"
                        android:textColorHint="@color/grey"
                        android:inputType="text"
                        android:fontFamily="@font/tw_cen_mt_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_18sp"
                        android:background="@null"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/btnSave"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_width="match_parent"
                android:paddingVertical="@dimen/dp_15"
                android:layout_margin="@dimen/dp_30"
                android:text="@string/save"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16sp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>