<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/neavyblue"
    tools:context=".Activities.FeedbackActivity">

    <RelativeLayout
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_left_arrow"
            app:tint="@color/white" />
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_25"
                android:text="Feedback"
                android:fontFamily="@font/tw_cen_mt_regular"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardPreventCornerOverlap="false"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15">


            <EditText
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_70"
                android:background="@null"
                android:gravity="start"
                android:hint="Feedback"
                android:maxLength="150"
                android:inputType="textMultiLine|textCapSentences"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_15"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:fontFamily="@font/tw_cen_mt_regular"
                android:textSize="@dimen/dp_18sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSummit"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/dp_15"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:text="@string/submit"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dp_30"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16sp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_btn"/>

    </LinearLayout>


</RelativeLayout>