<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_marginVertical="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:elevation="@dimen/dp_10"
            app:cardCornerRadius="@dimen/dp_12"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:id="@+id/relativeWaterMark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:visibility="gone"
                android:background="@color/red">

                <TextView
                    android:id="@+id/tvWatermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:paddingHorizontal="@dimen/dp_10"
                    android:paddingVertical="@dimen/dp_5"
                    android:text="@string/photography"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/dp_14sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:scaleType="fitXY"
                android:src="@drawable/talent1" />
        </androidx.cardview.widget.CardView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCancelItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="@dimen/dp_20"
            app:layout_anchor="@id/cardView"
            app:layout_anchorGravity="top|right|end"
            app:maxImageSize="@dimen/dp_15" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pencil"
            android:layout_marginTop="@dimen/dp_30"
            app:backgroundTint="@android:color/white"
            app:fabCustomSize="@dimen/dp_20"
            app:layout_anchor="@id/cardView"
            app:layout_anchorGravity="top|right|end"
            app:maxImageSize="@dimen/dp_15" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>