<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_5"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="false"
        tools:targetApi="lollipop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:paddingTop="@dimen/dp_20">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_25"
                android:paddingHorizontal="@dimen/dp_30"
                android:gravity="center_horizontal"
                android:text="Are you sure you want to delete this category ? All data under this will be deleted."
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_Cancel"
                    android:layout_width="0dp"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:gravity="center"
                    android:textColor="@color/btn_color"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:textSize="@dimen/dp_14sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_stroke_button"
                    />
                <Button
                    android:id="@+id/button_logout"
                    android:layout_width="0dp"
                    android:paddingVertical="@dimen/dp_10"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14sp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_btn"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>