<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_cardNotification"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">




    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">
            <LinearLayout
                android:id="@+id/ll_bell"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                android:background="@drawable/circle_bell_bg">
                <ImageView
                    android:id="@+id/bell1"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/ic_bell"
                    android:layout_alignParentLeft="true"/>
            </LinearLayout>


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@+id/ll_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#484848"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:text="Your profile 3 still pending"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dp_13"
                    android:textColor="#7B7B7B"
                    android:fontFamily="@font/tw_cen_mt_regular"
                    android:text="8 mins ago"/>




            </LinearLayout>

            <TextView
                android:id="@+id/tv_new"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_25"
                android:textSize="@dimen/dp_13"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/tw_cen_mt_regular"
                android:layout_marginRight="@dimen/dp_15"
                android:backgroundTint="@color/green"
                android:text="NEW"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/rounded_text_bg"/>



        </RelativeLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#E5E5E5"/>

</LinearLayout>