<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/dp_15"
        android:paddingHorizontal="@dimen/dp_15"
        android:id="@+id/relativeNotification"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relNotificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/circular_notification">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:scaleType="centerCrop"
            android:src="@drawable/userddummyset" />

    </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearNotificationData"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/relNotificationImage"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_notificationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/purchase"
                android:paddingEnd="@dimen/dp_15"
                android:fontFamily="@font/tw_cen_mt_regular"
                android:textSize="@dimen/dp_16sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_15"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/dp_12sp"
                android:textColor="@color/grey"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_notificationNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
           android:layout_alignParentEnd="true"
            android:background="@drawable/notification_backg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW"
             android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_3"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="8sp"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </RelativeLayout>
