<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="135dp"
    android:layout_height="135dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/relativeWaterMark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/red">

            <TextView
                android:id="@+id/tvWatermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/photography"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/dp_14sp" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha=".3"/>
            <ImageView
                android:id="@+id/ivMultipleImage"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:layout_gravity="end"
                android:visibility="gone"
                android:layout_margin="@dimen/dp_2"
                android:src="@drawable/multipleimage"/>
        </FrameLayout>


        <TextView
            android:id="@+id/tvTextArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:paddingHorizontal="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="@string/photography"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/dp_14sp" />

        <FrameLayout
            android:id="@+id/layoutAudio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha=".3"/>
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_play_audio"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/layoutVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                android:alpha=".3"/>
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/ic_play_button"
                android:layout_gravity="center"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>